# hackerskeyboard

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: org_pocketworkstation_pckeyboard_BinaryDictionary.cpp
app/src/main/res/layout/: candidates.xml  input_gingerbread.xml  input_ics.xml  input_ics_darker.xml  input_material_black.xml  input_material_dark.xml  input_material_light.xml  input_popup_material_black.xml  input_popup_material_dark.xml  input_popup_material_light.xml  input_stone_bold.xml  input_stone_normal.xml  input_stone_popup.xml  input_trans.xml  input_trans_neon.xml  keyboard_popup.xml
app/src/main/res/values/: donottranslate-altchars.xml  strings.xml
app/src/main/res/values-bg-rST/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAL/: donottranslate-altchars.xml
app/src/main/res/values-en-rBQ/: donottranslate-altchars.xml  donottranslate-keymap.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: kbd_compact.xml  kbd_full_fn.xml  method.xml  prefs.xml  prefs_feedback.xml  prefs_view.xml
(+162 files in other folders)
